;;
; vim:ft=lisp
;;

(library "katal" libcurie
  (name "Katal")
  (description "Source code documentation and other related tools -- library")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "sievert")

  (code "token" "c-preprocess" "c-parse" "katal")

  (headers
        "c")
  
  (test-cases
        "cpp-include"))

(programme "kat2man" libcurie
  (name "katdoc")
  (description "Convert source code to unix man pages")
  (version "1")
  (url "http://kyuba.org/")

  (libraries "katal" "sievert")

  (code "kat2man")

  (documentation
        "kat2man"))

